spring.application.name=eureka-client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${vcap.services.eurekacups.credentials.eureka-client-url}
eureka.client.register-with-eureka=true
server.port=8087
#eureka.instance.non-secure-port=80
#eureka.instance.hostname=${vcap.application.uris[0]}